APP_NAME=Ali Reviews
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://example.com
MIX_APP_URL=https://example.com

CDN_STATIC=https://example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alireview
DB_USERNAME=
DB_PASSWORD=

DB_HOST_PRODUCT=127.0.0.1
DB_PORT_PRODUCT=3306
DB_DATABASE_PRODUCT=alireviews_products
DB_USERNAME_PRODUCT=
DB_PASSWORD_PRODUCT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_CLUSTER=127.0.0.1
REDIS_PASSWORD_CLUSTER=null
REDIS_PORT_CLUSTER=6379

REDIS_HOST_CACHE_FRONTEND=127.0.0.1
REDIS_PASSWORD_CACHE_FRONTEND=null
REDIS_PORT_CACHE_FRONTEND=6379
DEFAULT_CACHE_FRONTEND_EXPIRED=3600

MAIL_DRIVER=
MAILGUN_DOMAIN=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_SECRET=
MAIL_FROM=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_KEY=
API_SECRET=

SENTRY_DSN=
